# Server
PORT=порт сервера
API_URL=http://localhost:PORT

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=имя базы данных в mysql
DB_PORT=3306

ACCESS_TOKEN_SECRET=ключ токена доступа
ACCESS_TOKEN_EXPIRE=срок токена доступа
REFRESH_TOKEN_SECRET=ключ токена обновления
REFRESH_TOKEN_EXPIRE=срок токена обновления
